<html>
    <head>
        <title>Max Nicholson's Portfolio</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
     
   

    </head>

    <style>

        body {

            background-color:  rgba(229, 226, 226, 0.836);
            width: 1200px;
            margin-left:auto;
            margin-right: auto;
            border-style:double;
            border-color: #FC9846; 
            padding: 10px; 

        }

        h1 {
            background-color: rgba(108, 212, 247, 0.938);  
            padding: 8px; 
            margin-bottom: 100px;
        }

        .nav ul {
            list-style: none;
            background-color:lightslategray;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        
        .nav li {
            font-size: 120%;
            line-height: 40px;
            height: 40px;
            border-bottom: 1px solid #888;
            padding: 15px; 
        }

            .nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            transition: .3s background-color;
        }
        
            .nav a:hover {
            background-color: rgb(112, 106, 106);
        }

            .nav a.active {
            background-color: #fff;
            color: rgb(119, 113, 113);
            cursor: default;
        }

            .nav li {
            display: inline-block;
        }

            .grid-container {

                display:  grid;
                grid-column-gap: 5%;
                grid-template-columns: 30% 30% 30%;
                text-align: center;
                height: 275px;
                color: white;
                font-size: 130%;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                

         }

            .emailItem {

                background-color:lightslategray;
                text-align: center;
                border-style:double; 
                border-width:130%; 
                border-color: rgba(108, 212, 247, 0.938); 
               
            }

        .phoneItem {

            background-color: lightslategray;
            border-style:double; 
            border-width:130%; 
            border-color: rgba(108, 212, 247, 0.938); 
               
        }

        .linkedinItem {

            background-color: lightslategray;
            border-style:double; 
            border-width:130%; 
            border-color: rgba(108, 212, 247, 0.938); 
               

        }

    </style>
    
    
    <body>

        <div class="nav">
            <ul>
              <li class="home"><a href="index.html">Home</a></li>
              <li class="myresume"><a href="ResumePage.html">My Resume</a></li>
              <li class="mywork"><a href="MyWorkPage.html">My Work</a></li>
              <li class="ContactPage"><a href="ContactPage.html">Contact Me</a>
            </ul>
        </div>

        <h1> Contact Me </h1>
       
        <br>
        
        <div class="grid-container">
            
            <div class="emailItem">   
                
                <br><br><br>
                
                <h3> Email: mtnicholson4@gmail.com </h3>
            </div>

            <div class="phoneItem">

                <br><br><br>
                <h3> Phone Number: 810-333-6913</h2>
            </div>
                
            <div class="linkedinItem">

                <br><br><br>
                <h3> LinkedIn: <a href="https://www.linkedin.com/in/max-nicholson-bb1592191/"> My Profile</a> </h3> 
            </div>
        
        </div>




    </body>



</html>