<html>
    <head>
        <title>Max Nicholson's Portfolio</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
     
        <style type="text/css">

            #title {

            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }

            #nav {

            text-align: right;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


            }


           body {
                background-color: rgba(229, 226, 226, 0.836);
                width: 1200px;
                margin-left:auto;
                margin-right: auto;
                border-style:double;
                border-color: #FC9846; 
                padding: 10px; 
           
            }

          
           
            #Header {

                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: rgba(108, 212, 247, 0.938);  
                margin-left: 5px;
                margin-right: 5px; 
                color: white; 
                
            }


            .grid-main-container { 

                display: grid; 
                grid-template-columns: 60% 40%;
                grid-column-gap: 2em; 
                

                }
             
                
            #intro {
                
                margin-top: 50px;
                margin-right: 320px; 
                width: 300; 
                border-style: double; 
                border-color: rgba(108, 212, 247, 0.938);
                background-color: lightslategrey;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 125%; 
                color: white; 
                text-align: center; 
    

            }

            #image {

                size: 70%; 
                margin-top: 75px;
                margin-left: 90px;  
               
            
            }

            .msu {

                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 35%;
                border-style:outset; 

            }

            .nav ul {
                list-style: none;
                background-color:lightslategray;
                text-align: center;
                padding: 0;
             
            }
            
            .nav li {
                font-size: 120%;
                line-height: 40px;
                height: 40px;
                border-bottom: 1px solid #888;
                padding: 15px; 
            }
 
                .nav a {
                text-decoration: none;
                color: #fff;
                display: block;
                transition: .3s background-color;
            }
            
                .nav a:hover {
                background-color: rgb(112, 106, 106);
            }
 
                .nav a.active {
                background-color: #fff;
                color: rgb(119, 113, 113);
                cursor: default;
            }

                 .nav li {
                display: inline-block;
            }


        </style>
   

    </head>
    
    <body>
        <div id="topBar">  

            <div id="Header">

                <div id= "second_header"> 

                    

                </div>
                
                <h1> About: Max Nicholson </h1>
                        
                <h2> A Professional Portfolio </h2>
            
            </div>

            <div class="nav">
                <ul>
                <li class="home"><a href="index.html">Home</a></li>
                <li class="myresume"><a href="ResumePage.html">My Resume</a></li>
                <li class="mywork"><a href="MyWorkPage.html">My Work</a></li>
                <li class="ContactPage"><a href="ContactPage.html">Contact Me</a>
                </ul>
            </div>
        </div>
        
            <div class="grid-main-container">
                <div id="image">

                <img src="MaxRedProPic.jpg" width="400" height="600"> 


                </div>

                <div id="intro">

                    <span> <br> <br> <br> Hi! My name is Max Nicholson. I was born and raised in South Lyon Michigan. 
                        I attended South Lyon High school. I am now a student at Michigan State
                        University, where I am studying Experience Architecture, focusing on User Interface Design
                        and Management. Through the program and extensive training courses at MSU, I am becoming proficient
                        in the CRAP principles of design, along with user centered and accessible design.</span>

                </div>

            </div>
                    
            <hr> 
            <br>
                
                <div>
                    
                    <img src="MSULogo.jpg" class="msu"> 
                
                </div>






    </body>



</html>
