<html>
    <head>
        <title>Max Nicholson's Portfolio</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
     
        <style type="text/css">

           
           body {
               background-color: rgba(229, 226, 226, 0.836);
           }

          
           
            #Header {

                 
                background-color: rgba(108, 212, 247, 0.938);
                width: 2000px;  
                padding: 8px; 
                
            }

            
                
            #body-text {

             
                text-align: center; 
                font-size: 115%; 
                width: 300px;
                background-color: lightslategray;
                color: white; 
                 

            }

            .center-pic {

                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 35%;
                border-style:outset; 
                

            }

            .msu {

                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 35%;
                border-style:outset; 

            }

            .nav ul {
                list-style: none;
                background-color:lightslategray;
                text-align: center;
                padding: 0;
                margin: 0;
            }
            
            .nav li {
                font-size: 120%;
                line-height: 40px;
                height: 40px;
                border-bottom: 1px solid #888;
                padding: 15px; 
            }
 
                .nav a {
                text-decoration: none;
                color: #fff;
                display: block;
                transition: .3s background-color;
            }
            
                .nav a:hover {
                background-color: rgb(112, 106, 106);
            }
 
                .nav a.active {
                background-color: #fff;
                color: rgb(119, 113, 113);
                cursor: default;
            }

                 .nav li {
                display: inline-block;
            }


        </style>
   

    </head>
    
    <body>

        <div id="Header">
            
            <h1> About: Max Nicholson </h1>
                    
            <h2> A Professional Portfolio </h2>
        
        </div>

        <div class="nav">
            <ul>
              <li class="home"><a href="Mywebpage.html">Home</a></li>
              <li class="myresume"><a href="ResumePage.html">My Resume</a></li>
              <li class="mywork"><a href="MyWorkPage.html">My Work</a></li>
            </ul>
          </div>

       
            <div id="picture">
                <br> <br> <br>
                <img src="MaxRedProPic.jpg" class="center-pic">
    
            </div>
        
            <div id="body-text" class="center-pic">  
                    
            
                    Hi! My name is Max Nicholson. 
                    I was born and raised in South Lyon Michigan. 
                    I attended South Lyon High school. I am now a student at Michigan State University,
                    where I am studying Experience Architecture, focusing on User Interface Design and Management.
                    Through the program and extensive training courses at MSU, I am becoming proficient in the CRAP principles of design,
                    along with user centered and accessible design. 


            </div>
                
            
        <hr> 
            
            <div>
                
                <img src="MSULogo.jpg" class="msu"> 
            
            </div>






    </body>



</html>
