<html>
    <head>
        <title>Max Nicholson's Portfolio</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
     
   

    </head>

    <style>

        body {

            background-color:  rgba(229, 226, 226, 0.836);
            width: 1200px;
            margin-left:auto;
            margin-right: auto;
            border-style:double;
            border-color: #FC9846; 
            padding: 10px; 

        }

        h1 {
            background-color: rgba(108, 212, 247, 0.938);  
            padding: 8px; 
        }

        .library {

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            border-style:outset; 

        }

        .nav ul {
            list-style: none;
            background-color:lightslategray;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        
        .nav li {
            font-size: 120%;
            line-height: 40px;
            height: 40px;
            border-bottom: 1px solid #888;
            padding: 15px; 
        }

            .nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            transition: .3s background-color;
        }
        
            .nav a:hover {
            background-color: rgb(112, 106, 106);
        }

            .nav a.active {
            background-color: #fff;
            color: rgb(119, 113, 113);
            cursor: default;
        }

            .nav li {
            display: inline-block;
        }

        .paragraph {

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 475px; 
            font-size: 110%;
            text-align: center; 
            background-color: lightslategray; 
            color: white; 
            border-style:outset; 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 

        }


    </style>
    
    
    <body>

        <div class="nav">
            <ul>
              <li class="home"><a href="index.html">Home</a></li>
              <li class="myresume"><a href="ResumePage.html">My Resume</a></li>
              <li class="mywork"><a href="MyWorkPage.html">My Work</a></li>
              <li class="ContactPage"><a href="ContactPage.html">Contact Me</a>
            </ul>
        </div>

        <h1> My Work </h1>

        <p>
             <img src="LibraryProject.png" class="library"> 
        </p>
       
        <br>
        
        <div class= "paragraph">
           
            <p> In my freshman year at Michigan State, I was able to take part in a professional project alongside a group of other students. The MSU library staff had been planning a redesign of the main library’s primary social space on the first floor. Their goal was to have different ideas pitched to them by groups like mine from the class that I was a part of. 
                Our group spent hours of time brainstorming and getting down sketches and mockups for how we thought the library could operate more effectively and maintain the large flow of students and faculty throughout the long days. Our process included many different mock-ups and doing user research through interviewing many different users at different times of the day in the library space.
                All of our months of work concluded with a formal presentation to roughly 5-10 library staff members, who asked us questions and took many of our ideas into the design consideration process.
            </p> 
        </div>





    </body>



</html>