<html>
    <head>
        <title>Max Nicholson's Portfolio - Resume</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
     
   

    </head>

    <style>

        body {

        background-color:  rgba(229, 226, 226, 0.836);
        width: 1200px;
        margin-left:auto;
        margin-right: auto;
        border-style:double;
        border-color: #FC9846; 
        padding: 10px; 

        }


        h1 {
            background-color: rgba(108, 212, 247, 0.938);  
            padding: 8px; 
        }
        

        .nav ul {
            list-style: none;
            background-color:lightslategray;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        
        .nav li {
            font-size: 120%;
            line-height: 40px;
            height: 40px;
            border-bottom: 1px solid #888;
            padding: 15px; 
        }

            .nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            transition: .3s background-color;
        }
        
            .nav a:hover {
            background-color: rgb(112, 106, 106);
        }

            .nav a.active {
            background-color: #fff;
            color: rgb(119, 113, 113);
            cursor: default;
        }

            .nav li {
            display: inline-block;
        }


    </style>



    
    <body>

        <div class="nav">
            <ul>
              <li class="home"><a href="index.html">Home</a></li>
              <li class="myresume"><a href="ResumePage.html">My Resume</a></li>
              <li class="mywork"><a href="MyWorkPage.html">My Work</a></li>
              <li class="ContactPage"><a href="ContactPage.html">Contact Me</a>
            </ul>
        </div>

            <br>
            <h1> My Resume </h1> 
            <p> <b> Max T. Nicholson </b> </p> 
            <p> 11945 Crooked Lane <br> South Lyon, Michigan 48178 <br>
            <b> 810-333-6913 </b> <br> <em> mtnicholson4@gmail.com </em> </p>
            
            <p> 
                Skills: <br> 
                <ul>
                    <li> Experienced with providing excellent customer service</li>
                    <li> Excel in group work as demonstrated through collabrative university projects</li>
                    <li> Demonstrate patience and helping manner as shown through drum lesson teaching</li>
                    <li> Extensive sales experience</li>
                    <li>  Experience resolving disputes involving customers/clients </li>
                </ul>
        
            </p>
            ________
            <p> 
                <b> Experience
                <br>
                College Works Painting - Branch Manager
                <br>
                March 2020 - October 2020 </b>
                <br> <br>
                    I was hired at CWP as an intern in March of 2020, a competitive process with a 
                    roughly 5-10% acceptance rate. From March through the whole summer
                    I essentially ran my own painting business.
                    Duties included knocking on hundreds of doors offering painting estimates, 
                    conducting estimates by sitting down and selling
                    to potential clients by producing an estimate for their work, 
                    hiring/interviewing multiples crews of painters, meeting and discussing 
                    expectations with every all of my 28 clients, 
                    producing jobs over the summer and managing 2 painting crews,
                    managing time to fit jobs in a proper schedule, and dealing with minor issues or 
                    discrepancies with produced jobs 
                    (81 total estimates completed, and roughly 97k sold). 
                    3rd most sales in all of Michigan, 24th in the nation. Won “Top Gun”
                    award for top ten most work produced in the middle 3 weeks of July. 
                <br> 
                    Other Notable Accomplishments: 
                    
                    <ul>
                        <li> Nominated for Manager of the Year Award</li>
                        <li> Won Quality Award for highest quality (in state of Michigan) of workmanship/professionalism with clients </li>
                    </ul>
                
                <br> 
                     <b>Alecko's - Cook/Food Preparation</b>
                <br>
                    
                     <b>April 2018 - Present, South Lyon, MI</b>
                
                    
                <br> <br>
                        Duties include preparing and subsequently baking a variety <br> 
                        of Italian food and maintaining workspace cleanliness. <br>
                        Nightly duties of sweeping, mopping, and scrubbing workspace

                <br>
                <br> 
                    <b>Self-Employed / Drum Lesson Teacher</b>
                <br> 
                    <b>Fall 2015 - 2016, Fall 2018, South Lyon, Michigan</b>
                <br> <br>
                    Taught a 3rd grade student to play the full drumset from Fall 2015 to Fall 2016. Then taught another student (2nd grade) in Fall 2018. Patiently guided them through beginner and into intermediate lessons using practice books that I had previously used. 

                <br> <br> 
                    <b> Education </b>
                <br> 
                    <em> Michigan State University</em>
                <br> 
                    <b>Fall 2019 - Present</b>

                <br> <br> 
                <em> South Lyon High School / High School Diploma </em>
                <br>
                <b> Septeber 2015 - June 2019, South Lyon, MI</b>
                <br>
                    Graduated Suma Cum Laude 
                <br>

                <p>
                    ________
                </p>

                    <b> Accomplishments</b>
                <br> 
                    <ul> 
                        <li>Honor Roll and Principal's List</li>
                        <li>Personal “Mr. Sportsmanship Award” freshman, sophomore, and senior years as voted on by fellow players.</li>
                        <li>MHSAA Team First award for basketball, as determined by coaches in state of Michigan</li>
                        <li>Reaching Higher Leadership program Fall 2016</li>
                    </ul>
                


            </p>
    
    </body>


</html>
